const http = require('http');
const app = require('../app');
// const io = require('socket.io')(http);

const port = parseInt(process.env.PORT, 10) || 3000;
app.set('port', port);


// TODO: Add socket.io later
// io.on('connection', function(socket) {
//   console.log('User connected..');
// });

const server = http.createServer(app);

server.listen(port, function() {
  console.log('====================================');
  console.log(`Listening on port ${port}`);
  console.log('====================================');
});
